<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/products"
        android:title="Search Products"
        />

    //suppliers page
    <item
        android:id="@+id/inventory"
        android:title="Manage Inventory" />


    <item
        android:id="@+id/sales"
        android:title="Sales Details" />

    <item
        android:id="@+id/logout"
        android:title="Logout" />

</menu>